
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>This is Sample Site</title>

	<style>
		h1{
			color: white;
			background-color: red;	
			padding: 50px;
			
			border-radius: 50px;
		}

		p{
			color: black;
			height: 20px;
			padding: 6px;
		}


		body{
			margin: 0;
		}

		*{
			font-family: sans-serif;
		}

		.whitebar{
			background: white;
			text-align: center;
			border-radius: 3px;
		}

		.whitebar span{
			font-size: 32px;
			font-weight: bold;
		}

		section{
			background: #9169d9;
			padding: 16px;
		}

		fieldset{
			padding: 16px;
			margin: 16px 0;
			border: 1px solid rgb(255, 255, 255/40%);
			border-radius: 3px;
			color: white;
		}

		legend{
			text-align: center;
		}

		label{
			display: block;
		}

		input::placeholder{
			color: white;
		}

		.form-control{
			width: 100%;
			background: transparent;
			border: 0px;
			border-bottom: 1px solid white;
			margin-bottom: 8px;
			color: white;

		}

        .col-6{
        	display: inline-block;
        	width: 49%;
        }

        .col-4{
        	display: inline-block;
        	width: 32%;
        }

        .cta{
        	background: white;
        	color: black;
        	font-weight: bold;
        	font-size: 30px;
        	margin-top: 16px ;
        	border-radius: 10px;
        	border-width: 18px;

        }


	</style>
</head>
<body>
<h1>
	hii this is header
</h1>

<p>
	This is Paragraph
</p>


<section>
	<div class="container">
		<div class="row">
			<div class="col">
				<div class="whitebar">
					<img src="1.png">
					<span>Pay</span>
				</div>

				<form>
					<fieldset>
						<legend>Enter the card Details</legend>
						<div class="row">
							<div class="col">
								<div class="form-group">
									<label>Name</label>
									<input type="text" placeholder="Enter the name" class="form-control">
								</div>
							</div>
						</div>


						<div class="row">
							<div class="col-6">
								<div class="form-group">
									<label>Email</label>
									<input type="Email" placeholder="Email address" class="form-control">
								</div>
							</div>
					
							<div class="col-6">
								<div class="form-group">
									<label>Phone</label>
									<input type="Number" placeholder="91 9146110053" class="form-control">
								</div>
							</div>
						</div>



						<div class="row">
							<div class="col">
								<div class="form-group">
									<label>Address</label>
									<textarea class="form-control">Pune</textarea>
								</div>
							</div>
						</div>



						<div class="row">
							<div class="col-4">
								<div class="form-group">
									<label>City</label>
									<input type="text" placeholder="pune" class="form-control">
								</div>
							</div>
						
							<div class="col-4">
								<div class="form-group">
									<label>State</label>
									<input type="Text" placeholder="Maha" class="form-control">
								</div>
							</div>
						
							<div class="col-4">
								<div class="form-group">
									<label>PinCode</label>
									<input type="number" placeholder="411058" class="form-control">
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col">
								<div class="form-group">
									<label>Card</label>
									<input type="date" placeholder="9152 2673 6326 2672" class="form-control">
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col">
								<div class="form-group">
									<input type="submit" value="Pay" class="form-control cta">
								</div>
							</div>
						</div>

					</fieldset>	
				</form>
			</div>
		</div>
	</div>
</section>
</body>
</html>